<!DOCTYPE html>
<html lang="en" id="allclass">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title > <strong>class!</strong><em>for you!</em></title>
        <link rel="stylesheet" href="./style.css" type="text/css"/>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"/>
        <script src="./index.js"></script>
    </head>
   
    <body id="body-class">

        
        <header id="classup">
            <h2 id="index-title"><strong>ClasS!</strong><em>your class!</em></h2>  
        </header> 

        <nav>
            
                 <a onclick="accounteCondition ()" href="./registration.html" id="accounte"> CREATE ACCOUNTE</a> 
                  <a onclick="studentSignIn ()" id="signin"> SIGN IN !</a> 
                 <a onclick= "choice ()" id="about"  >ABOUT </a> 
                 <a href="mailto:alassane.traore@student.moringaschool.com"[] id = "contact" >CONTACT US</a>    
                
            
        </nav>
        <a href="./yourCompus.html" id="SignInok"> </a> 
    </body>
   
    
       
        
        

            
        

    <style>
    body{
        background-image: url(./img/david-jamoner-QnFiRhkDFvY-unsplash.jpg);
    }
    div {
        margin-left: -17%;
    
    }
    #contact {
        color: aqua;
    }
    #btn {
        color: white;
        background-color: transparent;
        
        justify-content: center;
        display: flex;
        align-items: center;
        position: relative;
        
        height: 13vh;
        margin-top: 65%;
        margin-left: -91%;
        border-radius: 100px;
        border-bottom-color:green;
        border-left-color: green;
        border-top-color: green;
         border-right-color: gold;
         border-width: 9px;
        
        
        
    }
   
   </style>

   <script>
   

    //function visityourCampus (){
        //let campus = confirm('you were seccessfully signed in !Now you can visit your compus!');
        //if (campus == false){
           // event.preventDefault()
        //} else {
           // let newButton = document.createElement('button');
           // newButton.id= 'btn'
           // let buttonLink = document.getElementById ('"SignInok"');
           // buttonLink.append(newButton)
            //newButton.innerHTML = 'VISIT YOUR CAMPUS'
        //}
   // }
      
   </script>



               
            </html>